# monicahq-mcp

./: .auto-claude-status  .dockerignore  .env.example  .env.template  .gitignore  .spectral.yaml  API-GAP-FIX-VALIDATION-REPORT.md  BIRTHDATE_FIX_SUMMARY.md  CLAUDE.md  CLAUDE_DESKTOP_SETUP.md  CONTRIBUTING.md  Dockerfile  Dockerfile.integration-tests  IMPLEMENTATION-SUCCESS.md  INTEGRATION_TESTING.md  MCP-STDIO-LOGGING.md  Makefile  README.md  TESTING-GUIDE.md  TEST_STATUS.md  TEST_SUCCESS_SUMMARY.md  UAT_VALIDATION_REPORT.md  build.gradle  comprehensive-api-gap-test.sh  create-activity-now.sh  create-gift-mcp.sh  deploy-local.sh  direct-api-test.sh  docker-compose.dev.yml  docker-compose.monica-only.yml  docker-compose.test.yml  docker-compose.yml  interactive-api-test.sh  mcp-config.json  mcp-config.json.template  mcp-inspector-dev-config.json  nginx.conf  quick-integration-test.sh  run-mcp-server.sh  settings.gradle  (+10 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: docker-publish.yml  gradle.yml
.specify/memory/: constitution.md
docs/: API-LIMITATIONS.md  CLAUDE_DESKTOP_SETUP.md  ERROR-HANDLING-STANDARDIZATION.md  PRODUCTION-DEPLOYMENT-SECURITY.md  SECURITY-HARDENING-CHECKLIST.md  TEST-COVERAGE-VERIFICATION.md  TOOL_PARAMETERS.md  TROUBLESHOOTING.md  api-coverage-report.md  api-gap-fixes-implementation-summary.md  manual-testing-guide.md  monica-api-diff-analysis.md  monica-api-openapi.yaml  monica-api-validated.yaml  validate-swagger.sh
docs/examples/: activity-examples.json  contact-examples.json
monica-api-test-harness/src/clients/: MonicaApiClient.ts
monica-api-test-harness/tests/unit/clients/: MonicaApiClient.test.ts
scripts/: setup-integration-tests.sh  verify-full-pipeline.sh  verify-openapi-docs.sh  verify-swagger-ui.sh
specs/001-build-an-local/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-an-local/contracts/: mcp-protocol.json
specs/001-create-a-specification/: spec.md  tasks.md
specs/001-update-the-existing/: spec.md
specs/002-fix-claude-desktop/: plan.md  spec.md  tasks.md
specs/002-update-the-spec/: spec.md
specs/003-constitutional-governance-framework/: spec.md  tasks.md
specs/004-refined-dual-mode/: spec.md
specs/005-use-the-findings/: spec.md  tasks.md
specs/006-complete-monica-api-coverage/: spec.md  tasks.md
specs/007-phase-4-1/: plan.md  spec.md  tasks.md
src/main/java/com/monicahq/mcp/: McpStdioServer.java  MonicaHqMcpApplication.java
src/main/java/com/monicahq/mcp/client/: AuthInterceptor.java  MonicaHqClient.java
src/main/java/com/monicahq/mcp/config/: LoggingConfig.java  McpDebugConfiguration.java  McpHandshakeHandler.java  ResilienceConfig.java  WebSocketConfig.java
src/main/java/com/monicahq/mcp/controller/: HealthController.java  McpHttpBridgeController.java  McpMessageHandler.java  McpToolRegistry.java  McpWebSocketController.java
src/main/java/com/monicahq/mcp/dto/: Activity.java  ActivityType.java  ActivityTypeCategory.java  Address.java  AuditLog.java  Call.java  Company.java  Compliance.java  Contact.java  ContactAuditLog.java  ContactCareer.java  ContactField.java  ContactTag.java  Conversation.java  ConversationMessage.java  Country.java  Currency.java  Debt.java  Document.java  Gift.java  Group.java  JournalEntry.java  Note.java  Occupation.java  Pet.java  PetCategory.java  Photo.java  Relationship.java  RelationshipType.java  RelationshipTypeGroup.java  Reminder.java  Tag.java  Task.java  User.java
src/main/java/com/monicahq/mcp/exception/: DetailedErrorBuilder.java  GlobalExceptionHandler.java  McpException.java  MonicaApiException.java
src/main/java/com/noofinc/monicahqmcp/: MonicahqmcpApplication.java
src/main/resources/: application-docker.yml  application-production.yml  application.properties  application.yml  entities-phase2.yml  logback-debug.xml  logback-spring.xml  logback-stdio.xml
src/test/java/com/monicahq/mcp/: MonicaHqMcpApplicationTests.java
src/test/java/com/noofinc/monicahqmcp/: MonicahqmcpApplicationTests.java
src/test/resources/: DOCKER_TESTING.md  application-docker-test.yml  application-test.yml
src/test/resources/fixtures/: activity-test-data.json
tests/constitutional/: test_compliance.sh  test_content_visibility.sh  test_mcp_protocol_first.sh  test_production_ready.sh  test_spring_architecture.sh  test_tdd_compliance.sh  test_type_safety.sh
tests/contract/: test_activity_content.sh  test_contact_content.sh  test_note_content.sh  test_task_content.sh
tests/integration/: test_mcp_inspector.sh  test_stdout_cleanliness.sh  test_validation_suite_integration.sh
tests/unit/: test_constitutional_validators.sh
validation/: README.md  run-all-crud-tests.sh
validation/checklists/: manual-testing-checklist.md
validation/constitutional/: validate-complete-integration.sh  validate-constitution.sh
validation/crud/: validate-5-endpoints.sh  validate-activity-crud.sh  validate-call-crud.sh  validate-contact-crud-mcp-inspector.sh  validate-contact-crud-simple.sh  validate-contact-crud-stdio.sh  validate-contact-crud.sh  validate-contact-field-crud.sh  validate-contact-tag-crud.sh  validate-conversation-crud.sh  validate-gender-crud.sh  validate-lifeevent-crud.sh  validate-note-crud.sh  validate-place-crud.sh  validate-reminder-crud.sh  validate-tag-crud.sh  validate-task-crud.sh
validation/docs/: COMPREHENSIVE-CRUD-VALIDATION-SUMMARY.md  CONSTITUTIONAL-PRINCIPLE-VII-CERTIFICATE.md  CRUD-VALIDATION-REPORT.md  VALIDATION-GUIDE.md
validation/integration/: run-integration-tests.sh  test-all-tools-discovery.sh  test-claude-desktop.sh  test-mcp-complete.sh  test-mcp-operations.sh  test-mcp-stdio-simple.sh  test-mcp-stdio.sh  test-stdio-communication.sh  validate-all-122-tools.sh  validate-dev-setup.sh
validation/security/: validate-authentication.sh  validate-input-sanitization.sh  validate-token-logging.sh
validation/setup/: load-env.sh  setup-mcp-tools.sh  update-scripts-for-env.sh  verify-claude-desktop.sh
(+312 files in other folders)
