plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.monicahq'
version = '0.1.0'
description = 'MCP server for MonicaHQ CRM integration'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// Security patch version overrides for vulnerable dependencies
// See: https://github.com/jimternet/monicahq-mcp/security/dependabot
ext {
	// Spring Framework - fixes CVE-2025-41249 (high) and CVE-2025-41254 (medium)
	set('springFrameworkVersion', '6.2.6')
	// Netty - security patched version
	set('nettyVersion', '4.1.116.Final')
	// Tomcat - security patched version
	set('tomcatVersion', '10.1.33')
	// Logback - security patched version
	set('logbackVersion', '1.5.13')
	// Commons Lang - security patched version
	set('commonsLang3Version', '3.17.0')
}

// Specify main class for Spring Boot
springBoot {
	mainClass = 'com.monicahq.mcp.MonicaHqMcpApplication'
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Resilience & Mapping
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.projectlombok:lombok'

	// OpenAPI Documentation (WebFlux variant - CRITICAL for Spring WebFlux)
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.0'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OpenAPI Validation
	testImplementation 'org.openapitools.openapidiff:openapi-diff-core:2.1.0-beta.11'
	testImplementation 'io.swagger.parser.v3:swagger-parser:2.1.25'
	
	// Annotation Processors
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	// Configure JUnit Platform
	useJUnitPlatform {
		excludeEngines 'junit-vintage'
		includeEngines 'junit-jupiter'
	}
	
	// Exclude tests that require Monica instance by package
	exclude '**/contract/**'
	exclude '**/integration/**' 
	exclude '**/performance/**'
	
	// Configure test execution for maximum parallelization
	maxParallelForks = Runtime.runtime.availableProcessors()  // Use all available cores
	
	// Set reasonable timeouts
	timeout = java.time.Duration.ofMinutes(5)
	
	// JVM options for better performance
	jvmArgs '-Xmx512m', '-XX:MaxMetaspaceSize=256m'
}

// Separate task for integration tests that require live Monica instance
task integrationTest(type: Test) {
	useJUnitPlatform()

	// Include only tests that require Monica instance
	include '**/contract/**'
	include '**/integration/**'
	include '**/performance/**'

	// Configure test execution
	maxParallelForks = 1  // Serial execution for integration tests
	timeout = java.time.Duration.ofMinutes(10)
	jvmArgs '-Xmx512m', '-XX:MaxMetaspaceSize=256m'

	// These tests require Monica instance to be running
	doFirst {
		println "Running integration tests - ensure Monica instance is running at ${System.getenv('MONICA_API_URL') ?: 'http://localhost:8081'}"
	}
}

// Task to extract OpenAPI spec from running server
// Starts server in background, fetches /v3/api-docs, saves to build/openapi/openapi.json
task extractOpenApiSpec {
	dependsOn bootJar
	group = 'documentation'
	description = 'Extract OpenAPI specification from running server'

	def outputDir = file("${buildDir}/openapi")
	def outputFile = file("${outputDir}/openapi.json")
	def serverPort = 8080
	def maxWaitSeconds = 60
	def pollIntervalMs = 1000

	outputs.file outputFile

	doLast {
		// Create output directory
		outputDir.mkdirs()

		// Build the command to run the jar
		def jarFile = tasks.bootJar.archiveFile.get().asFile
		def command = ['java', '-jar', jarFile.absolutePath, "--server.port=${serverPort}"]

		println "Starting server from: ${jarFile.absolutePath}"

		// Start the server process
		def processBuilder = new ProcessBuilder(command)
		processBuilder.redirectErrorStream(true)
		processBuilder.environment().put('SPRING_PROFILES_ACTIVE', 'default')
		def process = processBuilder.start()

		// Consume output in background thread to prevent blocking
		def outputReader = new Thread({
			process.inputStream.eachLine { line ->
				logger.info "[Server] ${line}"
			}
		})
		outputReader.daemon = true
		outputReader.start()

		try {
			// Wait for server to be ready by polling health endpoint
			def serverUrl = "http://localhost:${serverPort}"
			def healthUrl = "${serverUrl}/health"
			def ready = false
			def startTime = System.currentTimeMillis()

			println "Waiting for server to be ready at ${healthUrl}..."

			while (!ready && (System.currentTimeMillis() - startTime) < (maxWaitSeconds * 1000)) {
				try {
					def connection = new URL(healthUrl).openConnection() as HttpURLConnection
					connection.connectTimeout = 2000
					connection.readTimeout = 2000
					connection.requestMethod = 'GET'

					if (connection.responseCode == 200) {
						ready = true
						println "Server is ready!"
					}
					connection.disconnect()
				} catch (Exception e) {
					// Server not ready yet, wait and retry
					Thread.sleep(pollIntervalMs)
				}
			}

			if (!ready) {
				throw new GradleException("Server failed to start within ${maxWaitSeconds} seconds")
			}

			// Fetch the OpenAPI spec
			def apiDocsUrl = "${serverUrl}/v3/api-docs"
			println "Fetching OpenAPI spec from ${apiDocsUrl}..."

			def connection = new URL(apiDocsUrl).openConnection() as HttpURLConnection
			connection.connectTimeout = 5000
			connection.readTimeout = 10000
			connection.requestMethod = 'GET'
			connection.setRequestProperty('Accept', 'application/json')

			if (connection.responseCode != 200) {
				throw new GradleException("Failed to fetch OpenAPI spec: HTTP ${connection.responseCode}")
			}

			def specContent = connection.inputStream.text
			connection.disconnect()

			// Save the spec to file
			outputFile.text = specContent
			println "OpenAPI spec saved to: ${outputFile.absolutePath}"

		} finally {
			// Always stop the server
			println "Stopping server..."
			process.destroy()
			process.waitFor(10, java.util.concurrent.TimeUnit.SECONDS)
			if (process.isAlive()) {
				process.destroyForcibly()
			}
			println "Server stopped."
		}
	}
}

// Task to compare OpenAPI specs and detect breaking changes
// Uses SpecComparator to compare documented spec against generated spec
task compareOpenApiSpecs(type: JavaExec) {
	dependsOn extractOpenApiSpec
	group = 'documentation'
	description = 'Compare generated OpenAPI spec against documented spec for breaking changes'

	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.monicahq.mcp.openapi.SpecComparator'
	args = ['docs/monica-api-openapi.yaml', 'build/openapi/openapi.json']

	doFirst {
		println "Comparing OpenAPI specifications..."
		println "  Documented spec: docs/monica-api-openapi.yaml"
		println "  Generated spec:  build/openapi/openapi.json"
	}
}
