plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.monicahq'
version = '0.1.0'
description = 'MCP server for MonicaHQ CRM integration'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// Security patch version overrides for vulnerable dependencies
// See: https://github.com/jimternet/monicahq-mcp/security/dependabot
ext {
	// Spring Framework - fixes CVE-2025-41249 (high) and CVE-2025-41254 (medium)
	// Must be >= 6.2.10 for compatibility with Spring Boot 3.5.5
	set('springFrameworkVersion', '6.2.12')
	// Netty - fixes CRLF injection (CVE) and DoS via zip bomb
	set('nettyVersion', '4.1.129.Final')
	// Tomcat - fixes path traversal and escape sequence vulnerabilities
	set('tomcatVersion', '10.1.47')
	// Logback - fixes arbitrary code execution vulnerability
	set('logbackVersion', '1.5.19')
	// Commons Lang - fixes DoS via uncontrolled recursion
	set('commonsLang3Version', '3.18.0')
	// Rhino - fixes DoS vulnerability in toFixed()
	set('rhinoVersion', '1.7.14.1')
}

// Specify main class for Spring Boot
springBoot {
	mainClass = 'com.monicahq.mcp.MonicaHqMcpApplication'
}

// Override vulnerable transitive dependency versions with security-patched versions
// Uses Spring Dependency Management plugin to enforce these versions across all configurations
dependencyManagement {
	dependencies {
		// Spring Framework - override ALL modules using dependencySet for consistency
		// This ensures all Spring modules are at the same version to avoid binary incompatibility
		dependencySet(group: 'org.springframework', version: springFrameworkVersion) {
			entry 'spring-aop'
			entry 'spring-beans'
			entry 'spring-context'
			entry 'spring-context-support'
			entry 'spring-core'
			entry 'spring-expression'
			entry 'spring-jcl'
			entry 'spring-messaging'
			entry 'spring-web'
			entry 'spring-webflux'
			entry 'spring-webmvc'
			entry 'spring-websocket'
		}

		// Netty - override all modules to patched version (fixes CRLF injection, DoS)
		dependencySet(group: 'io.netty', version: nettyVersion) {
			entry 'netty-buffer'
			entry 'netty-codec'
			entry 'netty-codec-http'
			entry 'netty-codec-http2'
			entry 'netty-common'
			entry 'netty-handler'
			entry 'netty-resolver'
			entry 'netty-transport'
			entry 'netty-transport-native-epoll'
			entry 'netty-transport-native-unix-common'
		}

		// Tomcat - override embedded Tomcat modules (fixes path traversal)
		dependencySet(group: 'org.apache.tomcat.embed', version: tomcatVersion) {
			entry 'tomcat-embed-core'
			entry 'tomcat-embed-el'
			entry 'tomcat-embed-websocket'
		}

		// Logback - override core logging modules (fixes arbitrary code execution)
		dependencySet(group: 'ch.qos.logback', version: logbackVersion) {
			entry 'logback-core'
			entry 'logback-classic'
		}

		// Commons Lang - override to patched version (fixes DoS via uncontrolled recursion)
		dependency "org.apache.commons:commons-lang3:${commonsLang3Version}"

		// Rhino - override to patched version (fixes DoS in toFixed())
		dependency "org.mozilla:rhino:${rhinoVersion}"
	}
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Resilience & Mapping
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'org.projectlombok:lombok'

	// OpenAPI Documentation (WebFlux variant - CRITICAL for Spring WebFlux)
	// Note: springdoc 2.8.x is compatible with Spring Boot 3.x; version 3.0.0 requires Spring Boot 4.x
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.8'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OpenAPI Validation
	testImplementation 'org.openapitools.openapidiff:openapi-diff-core:2.1.6'
	testImplementation 'io.swagger.parser.v3:swagger-parser:2.1.37'
	
	// Annotation Processors
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	// Configure JUnit Platform
	useJUnitPlatform {
		excludeEngines 'junit-vintage'
		includeEngines 'junit-jupiter'
	}
	
	// Exclude tests that require Monica instance by package
	exclude '**/contract/**'
	exclude '**/integration/**'
	exclude '**/performance/**'
	exclude '**/docker/**'
	
	// Configure test execution for maximum parallelization
	maxParallelForks = Runtime.runtime.availableProcessors()  // Use all available cores
	
	// Set reasonable timeouts
	timeout = java.time.Duration.ofMinutes(5)
	
	// JVM options for better performance
	jvmArgs '-Xmx512m', '-XX:MaxMetaspaceSize=256m'
}

// Separate task for integration tests that require live Monica instance
task integrationTest(type: Test) {
	useJUnitPlatform()

	// Include only tests that require Monica instance
	include '**/contract/**'
	include '**/integration/**'
	include '**/performance/**'

	// Exclude Docker tests (they have their own task)
	exclude '**/docker/**'

	// Configure test execution
	maxParallelForks = 1  // Serial execution for integration tests
	timeout = java.time.Duration.ofMinutes(10)
	jvmArgs '-Xmx512m', '-XX:MaxMetaspaceSize=256m'

	// These tests require Monica instance to be running
	doFirst {
		println "Running integration tests - ensure Monica instance is running at ${System.getenv('MONICA_API_URL') ?: 'http://localhost:8081'}"
	}
}

// Separate task for Docker integration tests that require live Monica API
task dockerTest(type: Test) {
	useJUnitPlatform()

	// Include only Docker integration tests
	include '**/docker/**'

	// Configure test execution
	maxParallelForks = 1  // Serial execution for API tests to avoid rate limiting
	timeout = java.time.Duration.ofMinutes(15)
	jvmArgs '-Xmx512m', '-XX:MaxMetaspaceSize=256m'

	// These tests require Monica API instance
	doFirst {
		println "Running Docker tests - ensure Monica API is accessible at ${System.getenv('MONICA_API_URL') ?: 'https://app.monicahq.com/api'}"
	}
}

// Task to extract OpenAPI spec from running server
// Starts server in background, fetches /v3/api-docs, saves to build/openapi/openapi.json
task extractOpenApiSpec {
	dependsOn bootJar
	group = 'documentation'
	description = 'Extract OpenAPI specification from running server'

	def outputDir = file("${buildDir}/openapi")
	def outputFile = file("${outputDir}/openapi.json")
	def serverPort = 8080
	def maxWaitSeconds = 60
	def pollIntervalMs = 1000

	outputs.file outputFile

	doLast {
		// Create output directory
		outputDir.mkdirs()

		// Build the command to run the jar
		def jarFile = tasks.bootJar.archiveFile.get().asFile
		def command = ['java', '-Dspring.main.web-application-type=reactive', '-jar', jarFile.absolutePath, "--server.port=${serverPort}".toString()]

		println "Starting server from: ${jarFile.absolutePath}"

		// Start the server process
		def processBuilder = new ProcessBuilder(command)
		processBuilder.redirectErrorStream(true)
		processBuilder.environment().put('SPRING_PROFILES_ACTIVE', 'default')
		def process = processBuilder.start()

		// Consume output in background thread to prevent blocking
		def outputReader = new Thread({
			process.inputStream.eachLine { line ->
				logger.info "[Server] ${line}"
			}
		})
		outputReader.daemon = true
		outputReader.start()

		try {
			// Wait for server to be ready by polling health endpoint
			def serverUrl = "http://localhost:${serverPort}"
			def healthUrl = "${serverUrl}/actuator/health"
			def ready = false
			def startTime = System.currentTimeMillis()

			println "Waiting for server to be ready at ${healthUrl}..."

			while (!ready && (System.currentTimeMillis() - startTime) < (maxWaitSeconds * 1000)) {
				try {
					def connection = new URL(healthUrl).openConnection() as HttpURLConnection
					connection.connectTimeout = 2000
					connection.readTimeout = 2000
					connection.requestMethod = 'GET'

					if (connection.responseCode == 200) {
						ready = true
						println "Server is ready!"
					}
					connection.disconnect()
				} catch (Exception e) {
					// Server not ready yet, wait and retry
					Thread.sleep(pollIntervalMs)
				}
			}

			if (!ready) {
				throw new GradleException("Server failed to start within ${maxWaitSeconds} seconds")
			}

			// Fetch the OpenAPI spec
			def apiDocsUrl = "${serverUrl}/v3/api-docs"
			println "Fetching OpenAPI spec from ${apiDocsUrl}..."

			def connection = new URL(apiDocsUrl).openConnection() as HttpURLConnection
			connection.connectTimeout = 5000
			connection.readTimeout = 10000
			connection.requestMethod = 'GET'
			connection.setRequestProperty('Accept', 'application/json')

			if (connection.responseCode != 200) {
				throw new GradleException("Failed to fetch OpenAPI spec: HTTP ${connection.responseCode}")
			}

			def specContent = connection.inputStream.text
			connection.disconnect()

			// Save the spec to file
			outputFile.text = specContent
			println "OpenAPI spec saved to: ${outputFile.absolutePath}"

		} finally {
			// Always stop the server
			println "Stopping server..."
			process.destroy()
			process.waitFor(10, java.util.concurrent.TimeUnit.SECONDS)
			if (process.isAlive()) {
				process.destroyForcibly()
			}
			println "Server stopped."
		}
	}
}

// Task to compare OpenAPI specs and detect breaking changes
// Uses SpecComparator to compare documented spec against generated spec
task compareOpenApiSpecs(type: JavaExec) {
	dependsOn extractOpenApiSpec
	group = 'documentation'
	description = 'Compare generated OpenAPI spec against documented spec for breaking changes'

	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.monicahq.mcp.openapi.SpecComparator'
	args = ['docs/monica-api-openapi.yaml', 'build/openapi/openapi.json']

	doFirst {
		println "Comparing OpenAPI specifications..."
		println "  Documented spec: docs/monica-api-openapi.yaml"
		println "  Generated spec:  build/openapi/openapi.json"
	}
}
